<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\GFTest\GFTest_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1628230649" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\GFTest\GFTest_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1628230649" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\GFTest\GFTest_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1628495919" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\GFTest\GFTest_WwiseProject\States\Default Work Unit.wwu" DateLow="1628230649" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\GFTest\GFTest_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1628230649" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\GFTest\GFTest_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1628230649" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\GFTest\GFTest_WwiseProject\Queries\Factory Queries.wwu" DateLow="1628230649" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\GFTest\GFTest_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1628230649" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\GFTest\GFTest_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1628230649" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\GFTest\GFTest_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1628230649" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\GFTest\GFTest_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1628230647" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\GFTest\GFTest_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1628230647" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\GFTest\GFTest_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1628230647" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\GFTest\GFTest_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1628508037" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\GFTest\GFTest_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1628230647" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\GFTest\GFTest_WwiseProject\GFTest_WwiseProject.wproj" DateLow="1628494818" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\GFTest\GFTest_WwiseProject\GFTest_WwiseProject.crossover.wsettings" DateLow="1628759142" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\GFTest\GFTest_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1628518081" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\GFTest\GFTest_WwiseProject\Events\test.wwu" DateLow="1628498054" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\GFTest\GFTest_WwiseProject\Events\Default Work Unit.wwu" DateLow="1628230646" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\GFTest\GFTest_WwiseProject\Effects\Factory Effects.wwu" DateLow="1628230646" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\GFTest\GFTest_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1628230646" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\GFTest\GFTest_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1628230646" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\GFTest\GFTest_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1628230646" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\GFTest\GFTest_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1628230646" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\GFTest\GFTest_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1628230646" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\GFTest\GFTest_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1628230646" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\GFTest\GFTest_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1628230646" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\GFTest\GFTest_WwiseProject\Actor-Mixer Hierarchy\Test.wwu" DateLow="1628759142" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\GFTest\GFTest_WwiseProject\Actor-Mixer Hierarchy\Footsteps.wwu" DateLow="1628495919" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\GFTest\GFTest_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1628230646" DateHigh="0"/>
</ValidationCache>
