<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CD714466-5350-4B88-9640-9E0FA9F309F1}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{CD714466-5350-4B88-9640-9E0FA9F309F1}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Footsteps" ID="{AE832118-B114-4441-B331-56D6E918AFDD}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{3BA45091-9248-4E6D-8D69-4F7A287D8369}" WorkUnitID="{3BA45091-9248-4E6D-8D69-4F7A287D8369}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Test" ID="{003B787B-1D1D-44FE-AA1B-6C791BE4C061}">
					<ObjectInclusionList>
						<ObjectRef Name="test" ID="{27F14ADB-E1ED-45EC-AD56-FF6433DCF4F4}" WorkUnitID="{27F14ADB-E1ED-45EC-AD56-FF6433DCF4F4}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
