<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AD78DA75-181E-4CF1-96DE-9AFD7C41C6EE}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AD78DA75-181E-4CF1-96DE-9AFD7C41C6EE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7F741C5B-B0B3-46D1-A6FF-71CA6EF6DED5}" WorkUnitID="{46BA7B80-FE05-43E4-89BE-EA3D5946D15A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Character" ID="{B6915937-4001-4B32-A611-8F39ED0F300A}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>3584</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Occlusion" ID="{5227A45F-6257-4060-BB86-FC743E8F5D16}">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>3584</Value>
									</ValueList>
								</Property>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
							</PropertyList>
							<PositioningInfo>
								<Panner Name="" ID="{3E8114F9-E07B-4AEC-AA35-9784CFA35B0D}"/>
							</PositioningInfo>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
